{
  "name": "empocketer",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "fast-json-stable-stringify": "^2.0.0",
    "feedparser": "^2.2.9",
    "hbs": "~4.0.1",
    "morgan": "~1.9.0",
    "nedb-core": "^3.0.6",
    "nodemailer": "^4.4.2",
    "passport": "^0.4.0",
    "passport-pocket": "^1.0.0",
    "serve-favicon": "~2.4.5"
  }
}
